{
  "name": "دنگ همکاری",
  "short_name": "دنگ",
  "description": "دفتر عملیات مشترک برای هزینه، خرید، تجهیزات و حساب شرکا",
  "start_url": "/hub",
  "display": "standalone",
  "dir": "rtl",
  "lang": "fa",
  "background_color": "#f4f7f6",
  "theme_color": "#f4f7f6",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
